In [7]:
import pandas as pd
import numpy as np
import pymysql

from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

In [8]:
from getpass import getpass

In [9]:
password = getpass()

········

In [17]:
#creating the database credit_card_classification in the SQL server

connection_string = 'mysql+pymysql://root:'+password+'@localhost/credit_card_data'
engine=create_engine(connection_string)

In [14]:
credit_card_classification = pd.read_csv('df_cleaned.csv', index_col=[0])
credit_card_classification.rename(columns = {'#_credit_cards_held' : 'credit_cards_held', '#_homes_owned' : 'homes_owned', '#_bank_accounts_open' : 'bank_accounts_open'}, inplace = True)
credit_card_classification

,offer_accepted,reward,mailer_type,income_level,bank_accounts_open,overdraft_protection,credit_rating,credit_cards_held,homes_owned,household_size,own_your_home,average_balance
0,No,Air Miles,Letter,High,1,No,High,2,0,4,No,1160.75
1,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25
2,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50
3,No,Air Miles,Letter,Medium,2,No,High,1,0,4,No,1219.00
4,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00
...,...,...,...,...,...,...,...,...,...,...,...,...
17971,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50
17972,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50
17973,No,Cash Back,Letter,High,1,No,Low,2,0,4,No,1087.25
17974,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25
17975,No,Cash Back,Letter,Low,2,No,Medium,2,0,3,No,1056.00

In [12]:
#creating the table in the database

credit_card_classification.to_sql(name='credit_card_classification', con=engine, if_exists='replace', index=False)

17976

In [15]:
credit_card_data = credit_card_classification
credit_card_data

,offer_accepted,reward,mailer_type,income_level,bank_accounts_open,overdraft_protection,credit_rating,credit_cards_held,homes_owned,household_size,own_your_home,average_balance
0,No,Air Miles,Letter,High,1,No,High,2,0,4,No,1160.75
1,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25
2,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50
3,No,Air Miles,Letter,Medium,2,No,High,1,0,4,No,1219.00
4,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00
...,...,...,...,...,...,...,...,...,...,...,...,...
17971,No,Cash Back,Letter,High,1,No,Low,1,1,5,Yes,167.50
17972,No,Cash Back,Letter,High,1,No,Low,3,1,3,Yes,850.50
17973,No,Cash Back,Letter,High,1,No,Low,2,0,4,No,1087.25
17974,No,Cash Back,Letter,Medium,1,No,Medium,4,2,2,Yes,1022.25
17975,No,Cash Back,Letter,Low,2,No,Medium,2,0,3,No,1056.00

In [18]:
credit_card_data.to_sql(name='credit_card_data', con=engine, if_exists='replace', index=False)

17976